webservice.path=http://10.59.3.104:7001/webservice/webservice/CommonService?wsdl
maximo.path=http://10.42.5.250/maximo/ui/
sis.real.path=http://10.42.23.102:20080/MIS/GetRtMonTagValues?tagNames=db02.DCS1:LDC-MW
sis.real.path2=http://10.42.23.102:20080/MIS/GetRtMonTagValues?tagNames=db02.DCS2:LDC-MW